programa
{ //4. Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
//calcule a seguinte expressão:
	
	funcao inicio()
	{
	real r,s,d
	inteiro a,b,c
		escreva("Entre com o primeiro número \n")
      	leia(a)
      	escreva("Entre com o segundo número \n")
      	leia(b)
      	escreva("Entre com o terceiro número \n")
      	leia(c)
      	r=(a+b)^2
      s=(b+c)^2
      d=(r+s)/2
      escreva("O resultado do cálculo é: ",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */