programa
{
	
	funcao inicio()
	{
	inteiro num
escreva("Digite o número")
	leia(num)//Lendo a variável


//verificando o resto da divisão por 2, se = 0 par senao impar
se (num % 2 == 0)  {
escreva("\nO número é par: ")
}
senao{
escreva("\nO número é impar: ")
}

//verificando se é maior ou = 0
// vou considerar aqui zero como numero positivo
se (num >= 0) {
escreva("\nO número é positivo: ")
}
senao
escreva("\nO número é negativo: ")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */