programa
{/*5. Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste
aluno. Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5,
respectivamente.*/
	
	funcao inicio()
	{
		real nota1,nota2,nota3,mediaFinal
		escreva ("Digite a sua 1°nota: \n")
		leia (nota1)
		escreva ("Digite a sua 2°nota: \n")
		leia (nota2)
		escreva ("Digite sua 3°nota: \n")
		leia (nota3)
		mediaFinal=(nota1+nota2+nota3)/3
		escreva ("Sua média final ficou: "+mediaFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */